In the early days of a startup, speed is the best moat. But once you build something people want, how do you maintain your position and defend against the competition? In this episode of Lightcone, we dive into Hamilton Helmer’s Seven Powers framework to find out how these timeless business strategies hold up in today's world of AI startups.

Apply to Y Combinator: https://www.ycombinator.com/apply
Work at a startup: https://www.ycombinator.com/jobs

Chapters:
00:00 - The Moat Problem
01:30 - The Seven Powers Framework
04:20 - When to Think About Moats
08:40 - Forward Deployed Engineering
10:18 - Process Power
14:34 - Cornered Resources
19:30 - Switching Costs
24:54 - Counter Positioning
31:24 - The Workforce Displacement Reality
34:00 - Brand & Speed as Moats
37:30 - Network Economies
41:00 - Scale Economies
43:44 - Final Advice