Paul Gross and his team at Remora are trying to do something that’s never been done before. They’re building mobile carbon capture devices for commercial trucks and trains. It's a system that captures CO2 from moving vehicles before those emissions ever enter the atmosphere. Then they turn those captured emissions into revenue by selling to customers that can turn the liquified CO2 into new products. 

In this episode of Hard Tech, YC’s Gustaf Alströmer visited Remora's headquarters outside of Detroit to find out how a recent college graduate with no engineering background is helping transform the $2 trillion transportation industry.

Apply to Y Combinator: https://www.ycombinator.com/apply
Work at a startup: https://www.ycombinator.com/jobs

Chapters:
00:00 - Carbon Capture on Trucks
00:47 - How It Works
02:33 - Remora’s Origin Story
04:19 - Lessons for Founders
06:19 - From YC to Detroit
07:59 - Building a World-Class Team
09:31 - Train Prototype
10:37 - Testing and Iteration
11:47 - Big Goals Ahead